<h1>
  <p style="color:orangered;">Best Hotel In Nepal <h1>
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="row">
  <div class="column">
  <a href="https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%88%E3%83%9E%E3%83%B3%E3%82%BA">  <img src ="radi.jpg "  alt="Snow" style="width:100%"></a>
    <p>Raddision Hotel </p>
  </div>
  <div class="column">
   <a href=" https://ja.wikipedia.org/wiki/%E3%83%9D%E3%82%AB%E3%83%A9" ><img src =" solti.jpg "  alt="Snow" style="width:100%">
     <p>Hotel Solti </p></a>
  </div>
  <div class="column">
    <img src =" anna.jpg "  alt="Snow" style="width:100%">
     <p>Hotel Annapurna</p>
  </div>
  <div class="row">
    <img src =" tiger.jpg "  alt="Snow" style="width:60%">
     <p>Tiger Resort</p>
  </div>
  <div class="column">
    <img src =" Mechi.jpg "  alt="Snow" style="width:100%">
     <p>Mechi Crown</p>
  </div>
  <div class="column">
    <img src =" wood.jpg "  alt="Snow" style="width:100%">
     <p>Hotel Woodland</p>
  </div>
  <div class="column">
    <img src =" yak.jpg "  alt="Snow" style="width:100%">
     <p>yak And Yeti</p>
  </div>
</div>