<!DOCTYPE html>
<html>
<head>
  <body style="background-color:lightgoldenrodyellow;">
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<h1>SiteScene</h1>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="sundar.jpg" alt="Cinque Terre" width="800" height="600">
  </a>
  <div class="desc">  Sundarijal</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="chitwan.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Chitwan nation park</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="pasupati.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Pasupati</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="everest.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Mt Everest</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="kaling.jpg" alt="kalingorthern Lights" width="600" height="400">
  </a>
  <div class="desc">Kalingchowk</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="pok.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">pokhara</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="pok1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Pokhara</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="butwal.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Butwal</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="chitwan.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Chitwan</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="ramechap.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Ramechap</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="dharan.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Dharan</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="lumbini.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Lumbini</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="bhote.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Vedetar</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="rara.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Rara lake</div>
</div>

</body>
</html>


